Table 1: Demographics of individuals in the PF BP case series
		BP
		N (%)
Total Cases		          3,609 (100.00)

Age	Median (IQR)	62 (40-77)

Age Group	18-39	            901 (24.97)
	40-64	          1,048 (29.04)
	65-105	          1,660 (46.00)
	Missing	              0 (0.00)

Gender	Men	          1,711 (47.41)
	Women	          1,898 (52.59)
	Missing	              0 (0.00)

Prior Covid		            208 (5.76)

	GP only	            979 (27.13)
	Hospital only	          1,020 (28.26)
	Death only	              0 (0.00)
	GP and hospital	            308 (8.53)
	Hospital and death	              0 (0.00)
	GP and death	              0 (0.00)
	GP and hospital and death	              0 (0.00)
	GP and emergency	            658 (18.23)
	Hospital and emergency	             43 (1.19)
	Death and emergency	              0 (0.00)
	GP and hospital and emergency	            152 (4.21)
	GP and death and emergency	              0 (0.00)
	Hospital and death and emergency	              0 (0.00)
	GP and hospital and death and emergency	              0 (0.00)
	Emergency only	            449 (12.44)

