Table 1: Demographics of individuals in the AZ TM case series
		TM
		N (%)
Total Cases		            199 (100.00)

Age	Median (IQR)	56 (45-65)

Age Group	18-39	             26 (13.07)
	40-64	            121 (60.80)
	65-105	             52 (26.13)
	Missing	              0 (0.00)

Gender	Men	             93 (46.73)
	Women	            106 (53.27)
	Missing	              0 (0.00)

Prior Covid		             18 (9.05)

	GP only	             64 (32.16)
	Hospital only	            102 (51.26)
	Death only	              0 (0.00)
	GP and hospital	             33 (16.58)
	Hospital and death	              0 (0.00)
	GP and death	              0 (0.00)
	GP and hospital and death	              0 (0.00)
	GP and emergency	              0 (0.00)
	Hospital and emergency	              0 (0.00)
	Death and emergency	              0 (0.00)
	GP and hospital and emergency	              0 (0.00)
	GP and death and emergency	              0 (0.00)
	Hospital and death and emergency	              0 (0.00)
	GP and hospital and death and emergency	              0 (0.00)
	Emergency only	              0 (0.00)

