Table 1: Demographics of individuals in the AZ GBS case series
		GBS
		N (%)
Total Cases		            517 (100.00)

Age	Median (IQR)	62 (52-72)
s
Age Group	18-39	             35 (6.77)
	40-64	            255 (49.32)
	65-105	            227 (43.91)
	Missing	              0 (0.00)

Gender	Men	            288 (55.71)
	Women	            229 (44.29)
	Missing	              0 (0.00)

Prior Covid		             52 (10.06)

	GP only	             75 (14.51)
	Hospital only	            256 (49.52)
	Death only	              0 (0.00)
	GP and hospital	            176 (34.04)
	[REDACTED OTHER COMBINATIONS]
	Other combinations (manual)	10

