Table 1: Demographics of individuals in the MOD BP case series
		BP
		N (%)
Total Cases		             78 (100.00)

Age	Median (IQR)	34 (27-45)

Age Group	18-39	             54 (69.23)
	40-64	             24 (30.77)
	65-105	              0 (0.00)
	Missing	              0 (0.00)

Gender	Men	             42 (53.85)
	Women	             36 (46.15)
	Missing	              0 (0.00)

Prior Covid		              [REDACTED]

	GP only	             29 (37.18)
	Hospital only	              8 (10.26)
	GP and emergency	             19 (24.36)
	Emergency only	             16 (20.51)
	All other sources (manual) 	6


