Table 1: Demographics of individuals in the AZ BP case series
		BP
		N (%)
Total Cases		          5,350 (100.00)

Age	Median (IQR)	59 (49-71)

Age Group	18-39	            561 (10.49)
	40-64	          2,782 (52.00)
	65-105	          2,007 (37.51)
	Missing	              0 (0.00)

Gender	Men	          2,792 (52.19)
	Women	          2,558 (47.81)
	Missing	              0 (0.00)

Prior Covid		            381 (7.12)

	GP only	          1,425 (26.64)
	Hospital only	          1,450 (27.10)
	Death only	              0 (0.00)
	GP and hospital	            450 (8.41)
	Hospital and death	              0 (0.00)
	GP and death	              0 (0.00)
	GP and hospital and death	              0 (0.00)
	GP and emergency	          1,062 (19.85)
	Hospital and emergency	             73 (1.36)
	Death and emergency	              0 (0.00)
	GP and hospital and emergency	            215 (4.02)
	GP and death and emergency	              0 (0.00)
	Hospital and death and emergency	              0 (0.00)
	GP and hospital and death and emergency	              0 (0.00)
	Emergency only	            675 (12.62)

