Table 1: Demographics of individuals in the AZ TM case series
		TM
		N (%)
Total Cases		            250 (100.00)

Age	Median (IQR)	56 (44-65)

Age Group	18-39	             39 (15.60)
	40-64	            146 (58.40)
	65-105	             65 (26.00)
	Missing	              0 (0.00)

Gender	Men	            110 (44.00)
	Women	            140 (56.00)
	Missing	              0 (0.00)

Prior Covid		             29 (11.60)

	GP only	             70 (28.00)
	Hospital only	            143 (57.20)
	Death only	              0 (0.00)
	GP and hospital	             37 (14.80)
	Hospital and death	              0 (0.00)
	GP and death	              0 (0.00)
	GP and hospital and death	              0 (0.00)
	GP and emergency	              0 (0.00)
	Hospital and emergency	              0 (0.00)
	Death and emergency	              0 (0.00)
	GP and hospital and emergency	              0 (0.00)
	GP and death and emergency	              0 (0.00)
	Hospital and death and emergency	              0 (0.00)
	GP and hospital and death and emergency	              0 (0.00)
	Emergency only	              0 (0.00)

