Table 1: Demographics of individuals in the PF BP case series
		BP
		N (%)
Total Cases		          3,984 (100.00)

Age	Median (IQR)	62 (40-78)

Age Group	18-39	            979 (24.57)
	40-64	          1,140 (28.61)
	65-105	          1,865 (46.81)
	Missing	              0 (0.00)

Gender	Men	          1,863 (46.76)
	Women	          2,121 (53.24)
	Missing	              0 (0.00)

Prior Covid		            231 (5.80)

	GP only	          1,064 (26.71)
	Hospital only	          1,263 (31.70)
	Death only	              0 (0.00)
	GP and hospital	            308 (7.73)
	Hospital and death	              0 (0.00)
	GP and death	              0 (0.00)
	GP and hospital and death	              0 (0.00)
	GP and emergency	            681 (17.09)
	Hospital and emergency	             44 (1.10)
	Death and emergency	              0 (0.00)
	GP and hospital and emergency	            139 (3.49)
	GP and death and emergency	              0 (0.00)
	Hospital and death and emergency	              0 (0.00)
	GP and hospital and death and emergency	              0 (0.00)
	Emergency only	            485 (12.17)

