Table 1: Demographics of individuals in the AZ BP case series
		BP
		N (%)
Total Cases		          5,867 (100.00)

Age	Median (IQR)	59 (48-71)

Age Group	18-39	            648 (11.04)
	40-64	          2,979 (50.78)
	65-105	          2,240 (38.18)
	Missing	              0 (0.00)

Gender	Men	          3,011 (51.32)
	Women	          2,856 (48.68)
	Missing	              0 (0.00)

Prior Covid		            428 (7.30)

	GP only	          1,554 (26.49)
	Hospital only	          1,810 (30.85)
	Death only	              0 (0.00)
	GP and hospital	            451 (7.69)
	Hospital and death	              0 (0.00)
	GP and death	              0 (0.00)
	GP and hospital and death	              0 (0.00)
	GP and emergency	          1,071 (18.25)
	Hospital and emergency	             72 (1.23)
	Death and emergency	              0 (0.00)
	GP and hospital and emergency	            199 (3.39)
	GP and death and emergency	              0 (0.00)
	Hospital and death and emergency	              0 (0.00)
	GP and hospital and death and emergency	              0 (0.00)
	Emergency only	            710 (12.10)

